# wier23

./: .gitattributes  .gitignore  README.md
pa1/: README.md  db  db.sql  pom.xml
pa1/crawler/: README.md  pom.xml
pa1/crawler/src/main/java/wier23/: Application.java
pa1/crawler/src/main/java/wier23/dtos/: RobotsTxt.java
pa1/crawler/src/main/java/wier23/entity/: DataType.java  Link.java
pa1/crawler/src/main/java/wier23/lsh/: LSH.java
pa1/crawler/src/main/java/wier23/repository/: PageRepository.java  SiteRepository.java
pa1/crawler/src/main/java/wier23/service/: CrawlManagerService.java  LinkService.java  PageService.java  SiteService.java
pa1/crawler/src/main/resources/: application.yml  baseUrls
pa1/crawler/src/test/java/: TestLSH.java
pa1/src/main/java/: Main.java
pa1/src/main/java/callable/: PageCrawl.java
pa1/src/main/java/wier23/: Application.java  Utils.java
pa1/src/main/java/wier23/callable/: CrawlPage.java  CrawlPage2.java  PageCrawl.java
pa1/src/main/java/wier23/config/: SeleniumConfiguration.java
pa1/src/main/java/wier23/dtos/: RobotsTxt.java
pa1/src/main/java/wier23/entity/: ContentHash.java  DataType.java  Image.java  Link.java  Page.java  PageData.java  PageType.java  RobotRules.java  Site.java
pa1/src/main/java/wier23/enums/: DataType.java  PageType.java
pa1/src/main/java/wier23/lsh/: LSH.java
pa1/src/main/java/wier23/manager/: CrawlManager.java  CrawlManager2.java
pa1/src/main/java/wier23/repository/: LinkRepository.java  PageRepository.java  SiteRepository.java
pa1/src/main/java/wier23/service/: CrawlManagerService.java  FrontierService.java  LinkService.java  PageService.java  SiteService.java
pa1/src/main/resources/: application.yml  baseUrls  import.sql
pa1/src/test/java/: TestGrabManager.java  TestLSH.java  TestPageCrawl.java
pa2/: README.md  report-extraction.docx
pa2/implementation-extraction/: regular.py  requirements.txt  road-runner.py  road_runner.py  run-extraction.py  xpath.py
pa2/input-extraction/: Kakšne so novorazglašene omejitve potovanja v Evropi_ - Svet kapitala.html  audi.html  polo.html  svetkapitala2.html  testA.html  testB.html
pa2/input-extraction/Kakšne so novorazglašene omejitve potovanja v Evropi_ - Svet kapitala_files/: 5runm6fb0y  909E88lOeBU.js.download  InlineProgrammatic.js.download  Ping(1).dotmetrics  Ping(2).dotmetrics  Ping.dotmetrics  SiteEvent(1).dotmetrics  SiteEvent.dotmetrics  anchor.html  app.ee5e492d714e.js.download  app.js.download  bframe.html  comments.html  dt4HOxIy2Pb.js.download  f.txt  get  get(1)  getFilter  impression  impression(1)  ipromNS.js.download  kYu80yBtmN4.js.download  obUserSync.html  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  sdk.js(1).download  show_pla  style.0c2ab7b2d354.css  tag  vY91LZEpGfn.js.download
pa2/input-extraction/Pet velikih investicijskih bank vpletenih v nov borzni škandal - Svet kapitala_files/: 1BCq_psKShe.js.download  5runm6fb0y  5uAM072o9hK.js.download  KOArwsqTER8.css  Native-article.source.js.download  Q7tvORDxWrC.css  SiteEvent.dotmetrics  UsNrl8Qr1jX.js.download  anchor.html  api.js.download  bframe.html  comments.html  cookie_monger.js.download  door.js.download  edelo.js.download  firebase.min.js.download  get  get(1)  getFilter  impression  impression(1)  outbrain.js.download  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  script.js.download  sdk.js(1).download  sdk.js.download  show_pla
pa2/input-extraction/audi_files/: 1  928929B5F4CE09D646949F2E81992306.cache.js  990670964346427817  A9F03459C2A6D200642F1B1C8CE400BF.cache.js  AGSKWxUgpntsjVm8oxXuNAge2QaQm9V85TlNn0g8Iy8Syk9d5wdDgt3HOETgUmNoupC8zzZofVtomsmX4I24Sd5Z0w==  AGSKWxWo2rUrSKKQijGfZxRghFN-uTx2S0Hm7V2XFS_e5ycfRw3CvHcK1wnYW84w5EtOftQVE_9KUGDLIZa4t94tsw==  GetBaseScript(1).aspx  P5RT2WQTDJEN5EB2J7OKVX  SiteEvent.dotmetrics  UnitFeedManagerDesktop.min.js  ads(1).html  ads(2).html  ads(3).html  ads.html  bridge3.453.0_en.html  connector.js  container(1).html  container(2).html  container(3).html  container.html  css(1)  door.js  f(10).txt  f(11).txt  f(14).txt  f(15).txt  f(17).txt  f(18).txt  f(4).txt  f(7).txt  f(8).txt  f(9).txt  get  gpt.js  index(1).html  index(2).html  index(3).html  index(4).html  index.html  like(1).html  (+49 more)
pa2/output-extraction/: result_regex_overstock1.json  result_regex_overstock2.json  result_regex_rtvslo1.json  result_regex_rtvslo2.json  result_regex_zurnal1.json  result_regex_zurnal2.json  result_road_runner_overstock.txt  result_road_runner_rtvslo.txt  result_road_runner_zurnal.txt  result_xpath_rtvslo1.json  result_xpath_rtvslo2.json  result_xpath_zurnal1.json  result_xpath_zurnal2.json
pa3/: README.md
pa3/implementation-indexing/: fill_db.py  processor.py  run-basic-search.py  run-sqlite-search.py
(+131 files in other folders)
